<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div.row div.celda{
        background-color: brown;
        height: 50px;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-4">
                 <div class="celda"></div>
                </div>
                
            <div class="col-6 col-md-4"> <div class="celda"></div></div>
            <div class="col-6 col-md-4"> <div class="celda"></div></div>
            <div class="col-6 col-md-4"> <div class="celda"></div></div>

        </div>
    </div>
    
</body>
</html>