<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        body {
            padding: 50px;
        }

        div.contenedor div {
            background-color: greenyellow;
            height: 80px;
            width: 80px;
            display: inline-block;
            border-radius: 50px;
        }
        div.contenedor div.circulo{
            background-color: blue;
        }


        /* Introducir aquí CSS del ejercicio*/
    </style>
</head>

<body>
    <!--Introducir aquí HTML del ejercicio-->
    <div class="contenedor">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        /*Introducir aquí código Javascrip / jQuery*/
        $(document).on("click", "div.contenedor div", function () {
            $(this).removeClass("circulo");
            $(this).toggleClass("circulo"); 
         
        })





    </script>
</body>

</html>