<!doctype html>
<!---b4-->
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.celda {
            height: 30px;
            background-color: rgb(40, 245, 40);
            text-align: center;
            margin-bottom: 5px;
        }
        /*div.celda.primera{
            padding:15px;
        }*/
        div.celda.segunda {
            background-color:red;
    
        }
    </style>
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--cambiar este primer script porqueno estan todas las funciones;libreria; las primeras dos librerias va
    van a buscarlo a internet -->
    <!--en una tamño se vea y en otro tamaño no
        /*Visibilidad d-XX-none, d-XX-block, d-XX-inline-block*/, d es como el col
    
    class="d-block d-sm-none"> Pantalla no será en tamaño small
class="d-none d-xl-block en tamñano pequeño no se verá-->
    <!-- <div class="container-fluid"> /*tenemos toda la achura de pantalla*/; para en contenido solo con container tine margenes
        <div class="row"></div> franja de contenido donde los elementos pueden cambiar de disposicion
        <h1>hola bootrat</h1>-->

    <div class="container">
        <h1>Hola bootstrap!</h1>
        <div class="row">
            <div class="col-md-3 col-lg-1">
                <div class="celda primera ">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="celda primera">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="celda primera">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="celda primera">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="celda primera">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="celda primera">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="celda primera">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="celda primera">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="celda primera">
                    <p>xx</p>
                </div>
            </div>
            <div class=" col-md-3 col-lg-1 "><!--inicalment hiha un col-12 y luego va el md y el lg-->
                <div class="celda primera"> 
                    <p>xx</p>
                </div>
            </div>
            <div class=" col-md-3 col-lg-1">
                <div class="celda primera">
                    <p>xx</p>
                </div>
            </div>
            <div class=" col-md-3 col-lg-1">
                <!--12/12=1 12/4=3-->
                <div class="celda primera">
                    <p>xx</p>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-xl-4 col-md-4">
                <!--12/3=4 12/3=4-->
                <div class="celda segunda ">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-xl-4 col-md-4">
                <div class="celda segunda">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-xl-4 col-md-4">
                <div class="celda segunda">
                    <p>xx</p>
                </div>
            </div>

            <div class="col-xl-6 col-md-6">
                <!--12/2=6 12/2=6-->
                <div class="celda segunda">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-xl-6 col-md-6">
                <div class="celda segunda">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-xl-8 col-md-8">
                <!--12*2/3=8 12*2/3=8-->
                <div class="celda segunda">
                    <p>xx</p>
                </div>
            </div>
            <div class="col-xl-4 col-md-4">
                 <!--12/3=4 12/3=4-->
                <div class="celda segunda">
                    <p>xx</p>
                </div>
            </div>


        </div>

    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>