<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        body {
            padding: 50px;
        }

        div.contenedor div {
            height: 80px;
            width: 80px;
            background-color: blue;
            display: inline-block;
            border-radius: 50px;

        }

        div.contenedor div.rojo {
            background-color: red;
        }
        div.contenedor div.verde {
            background-color:rgb(88, 126, 30);
        }

        #boton1 {
            color: red;
        }
        #boton2 {
            color:rgb(14, 133, 54);
        }

        /* Introducir aquí CSS del ejercicio*/
    </style>
</head>

<body>
    <!--Introducir aquí HTML del ejercicio-->


    <div class="contenedor">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <br>
    <button id="boton1" >poner rojo</button>
    <button id="boton2" >poner verde</button>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        /*Introducir aquí código Javascrip / jQuery*/

        $(document).on("click", "#boton1", function () {
            $("div.contenedor div").removeClass("verde");
             $("div.contenedor div").addClass("rojo");
        });

        $(document).on("click", "#boton2", function () {
            $("div.contenedor div").removeClass("rojo");
             $("div.contenedor div").toggleClass("verde");
        });


       /*oculta y aparece la pagina
         function color_rojo(){
 
             $(this).css({"color":"red"});
         }
 
         $("#boton1").click(color_rojo);
 
         $("div.contenedor div").click(function(){
             $("div.contenedor div").removeClass("rojo");
             $("div.contenedor div").toggleClass("rojo");
         })*/

    </script>
</body>

</html>