<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        body {
            padding: 50px;
        }

        /* Introducir aquí CSS del ejercicio*/
    </style>
</head>

<body>
    <!--Introducir aquí HTML del ejercicio-->

    <div>

        <input type="text" class="form-control" id="input1" placeholder="texto a copiar">
    </div>
    <br>
    <div>

        <button type="submit" class="btn btn-primary">Copiar abajo</button>
    </div>
    <br>
    <div>

        <input type="text" class="form-control" id="input2">
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        /*Introducir aquí código Javascrip / jQuery*/

        //val solo para los input 
        //text 
        $(document).on("click", "button", function () {
            a = $("#input1").val();
            $("#input2").val(a);
        })

        /*

        $(document).ready(function(){
  $("button").click(function(){

   var  a=$("input:text").val();

   $("#input2:text").val(a);

  });
});*/

    </script>
</body>

</html>