<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        body {
            padding: 50px;
        }

        td,
        th {
            border: navy 1px dotted;
        }

        td {
            
            padding: 20px;
        }

        /* Introducir aquí CSS del ejercicio*/
    </style>
</head>

<body>
    <!--Introducir aquí HTML del ejercicio-->

    <div>

        <input type="text" class="form-control" id="input1" placeholder="texto a reemplazar">
    </div>

    <br>

    <div>

        <button type="submit" class="btn btn-primary">reemplazar</button>
    </div>

    <br>

    <div>
        <br>
        <table class="mitabla">

            <tbody>
                <tr>
                    <td>
                        <p class="celda">
                        </p>
                    </td>
                    <td>
                        <p class="celda"></p>
                    </td>
                    <td>
                        <p class="celda"></p>
                    </td>

                </tr>
                <tr>
                    <td>
                        <p class="celda"></p>
                    </td>
                    <td>
                        <p class="celda"></p>
                    </td>
                    <td>
                        <p class="celda"></p>
                    </td>


                </tr>
                <tr>
                    <td>
                        <p class="celda"></p>
                    </td>
                    <td>
                        <p class="celda"></p>
                    </td>
                    <td>
                        <p class="celda"></p>
                    </td>

                </tr>
            </tbody>

        </table>




    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        /*Introducir aquí código Javascrip / jQuery*/

        //val solo para los input 
        //text 
        $(document).on("click", "button", function () {
            a = $("#input1").val();
            $("p.celda").text(a);
        })

/*
para poner el contenido de un elemento input usamos $().val(); para leer el contenido de los input
$().text(contenido);//copiar en elementos ni input; te da el contenido sin tags
.html //te da el contenido con los tags

<img ---src="df.jpg">
$("#input").attr("src","papel.jpg")//si pongo ootro parametro es el nuevo valor que toma

if(){

    $("#").removeAttr("disabled");//activar otro bonto
}else{
    //desactibar botton
    $(this).attr("disables","true");(atributo,valor)


    this: cada uno de los elemntos ; va canviando si estamos en un bucle o no; concepto de anidamiento
    tiene distinto valor segun a donde este anidado y si esta en un buble o no

    each: es un bucle
}


jsonplaceholder: hacerpruebas json
//coolblnack son funciones queles paso:funciton(data) , data es la info de la URL DE getjon
utilizar el json bueno; no el slim 
table.mitabbla>thead>tr>td*4
ver de forma amigable el contenido de un json   : json viewer

*/

    </script>
</body>

</html>