<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio 1</title>
    <link rel="stylesheet" href="estilos_ej1.css">
</head>

<body>
    <p> <a href="index.html">volver</a> </p>
    <h1 id="titulo">Esto es un título tipo 1</h1>
    <h4>Esto esun título tipo 4</h4>
    <p>Este texto está en <span class="negrita">negrita</span> y ese
        otro en <span class="italica">itálica</span>
    </p>

    <p>En este párrafo hay varias palabras destacadas.
        <span class="lorem">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit.
        Fusce tincidunt placerat rutrum. Maecenas sollicitudin
        pellentesque.<span class="negrita">Tellus in gravida justo</span>, hendrerit sed
        proin vehicula, massa id volutpat iaculis, lacus sem
        volutpat purus, vel pulvinar ligula est nec justo.
        <span class="subrallar">Sed bibendum ante vitae eros euismod</span> tempus. Phasellus
        condimentum arcu sit amet nulla tristique, tristique
        semper tellus congue. Nulla lacinia, justo ut dictum
        sodales, odio metus feugiat velit, et fermentum enim
        sem et sem.
    </p>
    
    <pre>
Este texto está performateado, utilizando el tag pre.
Utilizndo una  fuente de ancho fijo (<span class="negrita">courier</span>).
Conserva los    espacios     y
saltos de linea
tal como se introducen en
el documento HTML.
    </pre>
    
</body>

</html>