<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio2</title>
    <link rel="stylesheet" href="estilos_ej2.css">
</head>
<body>
   <img src="flecha.png" alt="flecha" class="oculto">
   <div>  <h1 class="bordes"> añklsdjfalskjdfñ</h1> 
    <h1 class="bordes"> adios</h1>
</div>
   
   <div class="bolas">
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div class="verde"></div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   <div>00</div>
   </div>
    <div class="azul">
        <p>Hola</p>
        <p>fefdgergergegf</p>
    </div>
</body>
</html>