<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>

<style>
div.semaforo{
    width:50px;
    height: 50px;
    background-color:yellow
}
div.semaforo.rojo{
    background-color: red;
}
div.semaforo.verde{
    background-color: green;
}
</style>

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>


<body>
    <div id="root"></div>
    <script type="text/babel">
        class Main extends React.Component {
        
                render() {
                return (<div>
                    <h1>Hello world!</h1>
                    < Semaforo estado="on"/></div>); //estado={false}
                }
        }

        class Semaforo extends React.Component{
           /* constructor(props){ ///El método constructor es un metodo especial para crear e inicializar un objeto creado apartir de una clase.
                super(props); // usada para acceder y llamar funciones de el padre de un objeto.
            }*/
            //solo ejecutamos una vez el constructor
            constructor(props){ //siempre poner que creando function; elcontructor se ejecuta solouna vez
                super(props);
                this.state={//state donde se guardan las props peroson muables//valore inicilaes
                    //static es un objeto //que cada vez que modificamos lo pasamos a un state, en el props no es cambiante
                    estadoSemaforo:this.props.estado
                    //cuando se cambia una de los parametros del satet se redibuja en la pantalla, solo redibuja cambios concretos, no tod
                    //props no dinamico
                    //static si dinamico
                }
                this.pulsar=this.pulsar.bind(this);//bind ??//te vincula abjeto actual, se relaciona con el objeto que acabamos de crear
                
            }
            pulsar(){//metodo
                this.setState({ //setstate funcion que utilizamos para modificar el state 
                    estadoSemaforo=(this.state.estadoSemaforo=="on") ?"off":"on";//!this.state.estadoSemaforo , el contrario
                });
              
            }

            //styele me permite cambiar de estado , el color delsemaforo 
            render(){//dibuja el  objeto en la pantalla
                //this.props.estado="off";
                let claseEstado="semaforo verde";;
                if(this.state.estadoSemaforo==="off"){ //true
                    claseEstado="semaforo rojo";
                }
                return <div onClick={this.pulsar} className={claseEstado}/>
                //cada vez que pulsamos se ejecuta pulsar 
            }
        }

        ReactDOM.render(
        <Main />,
        document.getElementById("root")
        );

    </script>

</body>

</html>

<!--


los hijos no pueden cambiar las pripiedades de los padres
si quisieramos cambiarlo tendriamoa que crear fuciones, que son los eventos

-->