<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body><!--height="200px"-->
    <a href="index.html"> <img src="flecha.png" alt="atras" width="50px" > 
    </a>
   <h1>ejercicio1</h1>
</body>
</html>