<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio 4</title>
    <link rel="stylesheet" href="estilos_ej4.css">
</head>
<body>
    <div class="contenedor">
        <div class="articulo articulo1">
            <img src="bici1.jpg" alt="bici1" class="imagen1">
         <p class="precio"> 350 €</p>
         <p>Bici carretera</p>
         <p>Bici de carretera en muy buenas condiciones.</p>
        </div>
        <div class="articulo articulo2">
            <img src="bici2.jpg" alt="bici2" class="imagen2">
            <p class="precio"> 450 €</p>
            <p>Bic de juguete</p>
            <p>Bici divertida yen buenas condiciiones</p>
        </div>
        <div class="articulo articulo3">
            <img src="bici3.jpg" alt="bici3" class="imagen3">
            <p class="precio">500 €</p>
            <p>Bici de campo</p>
            <p>Bici de campo para grandes pendientes</p>
        </div>
       
    </div>
    
</body>
</html>