<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formulario</title>
    <link rel="stylesheet" href="estilosejformulario.css">
</head>
<style>
    div.contenedor {
        padding: 300px;
    }

    td.datos {
        border: 1px rgb(199, 194, 194) solid;
        width: 600px;
        height: 10px;
    }

    td.palabra,
    label.palabra {
        color: blue;
        text-align: left;
        font-weight: bolder;
    }

    td.colum1 {
        width: 50%;
        margin-right: 20px;
    }

    input.primer {
        width: 100%;
    }
    label.phone,label.car{
        display:block;
    }
</style>


<body>
    <div class="contenedor">
        <form action="http://kokinos.itemvirtual.com/prova">
            <div class="caja1">
                <table>
                    <tr>
                        <td class="palabra">Nombre</td>
                        <td colspan="3" class="datos">
                            <input type="text" name="nombre" class="primer"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="palabra">Apellido</td>
                        <td colspan="3" class="datos"><input type="text" name="nombre" class="primer"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="palabra">Direccion</td>
                        <td colspan="3" class="datos"><input type="text" name="nombre" class="primer"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="palabra">Poblacion</td>
                        <td class="datos"><input type="text" name="nombre" class="primer"></td>
                        <td class="palabra">C.postal</td>
                        <td class="datos"><input type="text" name="nombre" class="primer"></td>
                    </tr>
                </table>
            </div>
            <br>
            <table>
                <tr>
                    <td class="colum1">
                        <div class="caja2">
                            <input type="radio" name="rango" value="0-10">Menos de 25 años<br>
                            <input type="radio" name="rango" value="0-10">26 a 40 años<br>
                            <input type="radio" name="rango" value="0-10">41 a 65 años<br>
                            <input type="radio" name="rango" value="0-10">Más de 66 años<br>

                        </div>
                    </td>
                    <td class="colum2">
                        <div class="caja3">
                            <div>
                                <label for="telefono" class="palabra phone">Telefono movil</label>
                                <select name="telefono">
                                    <option value="o1">No tiene </option>
                                    <option value="o2">Si tiene</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <label for="vehiculo" class="palabra car">Vehículo</label>
                               <!-- <input id="vehiculo" type="text" name="vehiculo">-->
                               <select name="vehiculo">
                                    <option value="o1">No tiene </option>
                                    <option value="o2">Si tiene</option>
                                </select>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <br>

            <input type="submit" value="Enviar">
        </form>

    </div>
</body>

</html>