<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>minas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="estilosex08minas.css">
</head>
<body>
   
    <div class="fila">
        <div></div>
        <div></div>
        <div class="mina"> <i class="fas fa-3x fa-bomb bomba">
        </i></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="fila ">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"><i class="fas fa-3x fa-bomb bomba">
        </i></div>
        <div></div>
        <div></div>
    </div>
    <div class="fila ">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

  
</body>
</html>