<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio 1</title>
    <link rel="stylesheet" href="estilos_ex04b_p.css">
</head>
<body>
    
        <div class="franja superior">
            <p>FRANJA SUPERIOR </p>
        </div>
        <p>clkamñdksfdf</p>

        <div class="franja inferior">
            <p>FRANJA INFERIOR</p>
        </div>

   <!-- /*position fixed: no se mueve con l pg nocsroll respecto pag*
    deja de comportarse como bloque*/-->
    
</body>
</html>