<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <link rel="stylesheet" href="estilosex07_tablas.css">
</head>
<body>
    <div class="contenedor">
        <div class="cuadro superior">
            <div class="si"></div>
            <div class="sd"></div>
        </div>
        <div class="cuadro inferior"></div>


    </div>
</body>
</html>