<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formularios</title>
    <style>
        body {
            background-color: aqua;
            padding: 10px;
        }

        div.campo label {
            display: inline-block;
            width: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>formularios</h1>
    <form action="http://kokinos.itemvirtual.com/prova">
        <!--me muestra lo que recibe-->
        <div class="campo">
            <label for="marca">marca</label>
            <input id="marca" type="text" name="marca">
            <!--/* me lo vicula cuando clico con la paraula con for  y id*/-->
        </div>
        <div class="campo">
            <label>password</label>
            <input type="password" name="clave">
            <!--contraseña en puntos-->
            <!--/* me lo vicula cuando clico con la paraula con for  y id*/-->
        </div>
        <div class="campo">
            <label>fecha</label>
            <input type="date" name="fecha">
            <!--vigilar con el name-->
        </div>
        <div class="campo">
            <label>modelo</label>
            <input type="text" name="marca" />
        </div>
        <div class="campo">
                <label>email</label>
                <input type="email" name="email" />
            </div>
        <div class="campo">
            <label>rango</label>
            <input min="100" max="200" stop="25" type="range" name="rango">
        </div>

        <div class="campo">
            <label>descripcion</label>
            <textarea rows="5" name="descripcio"> </textarea>
        </div>

        <select name="opcion_escogida">
            <option value="o1">op1</option>
            <option value="o2">op2</option>
            <option value="o3">op3</option>
        </select>


        <input type="submit" value="enviardatos">
        <button type="submit">enviar datos</button>
        <input type="color" name="favcolor" value=”#FF0000”>
        <!--for defecto se ppodra enviar datos-->
    </form>

</body>

</html>