<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>
  
    <link rel="stylesheet" href="estilos.css">

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

<style>

    div.gato{
        border: 2px red solid;
        position: absolute;
    }


</style>

</head>


<body>
    <div id="root"></div>

    <script src="motos.js"></script>

<script type="text/babel">

    class Main extends React.Component {
            render() {
                return (
                <div>
                    
                    <Gato ancho="400" alto="200" nombre="Aristogato" />
                </div>
                );
            }
        }

    function Gato(props){
        let url = "http://placekitten.com/"+props.ancho+"/"+props.alto;
        return (
            <div className="gato">
                <img src={url} alt={props.nombre} width={props.ancho} height={props.alto} />
                <p>{props.nombre}</p>
            </div> 
        );

    }
        
    ReactDOM.render( <Main  />, document.getElementById("root") );
    
</script>
</body>
</html>