<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hola mundo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<!--comentarios-->
<body>
    <div class="rojo">
        <p>SALUDO</p>
    </div>
    <h1 id="titulo" class="titulo-principal inicio destaca"> 
        indice de los ejercicios de HTML/CSS </h1>
    <h2 class="curso">Curso gestor web</h2>
    <h2 class="alumno">ESTEFANI</h2>
    <p>pagins indice con <span class="negrita">el primer bloque de ejercicios</span></p>
    <hr/>
    <ul class="lista-ejercicios"><!--ol: lista ordenada-->
        <li> <a href="ejercicio_primero.html">primer elemento </a>    </li>
        <li>segundo elemento</li>
        <li>tercer elemento</li>
    </ul>   
    <hr/>
<!--span para los negirtas*
rsndom imagen :https://picsum.photos/-->

</body>

</html>