<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>marco</title>
    <style>
    div.marco{
        width: 50%;
        background-color: brown;
        height: 300px;
        margin-top:200px;
        margin : 200px auto;
        position: relative;
    }
   div.bola{
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        border-radius: 60px;
        position: absolute;/*paraindicar su posicion,respecto de un elmento, se vinculan alprimer div que tengan
         la posicion */
         /*se necesitan las dos posiciones la relativa y absoluta para poner las bolas dentro del marco*/
         /*el absoluto se refiere a la bola que lo contine*/
         border:4px brown solid;
    }
    
    div.bola.si{
        left:-50px;
        top:-50px;

    }
    div.bola.sd{
        right:-50px;
        top: -50px;

    }
    div.bola.ii{
        left:-50px;
        bottom:-50px;
    }
    div.bola.id{
        right:-50px;
        bottom:-50px;
    }
    div.bolita{
        width: 40px;
        height: 40px;
        background-color: rgb(50, 187, 205);
        top:20px;
        left: 20px;
        margin:30px auto;
    }
    
    </style>

</head>
<body>
    <div class="marco">
        <div class="bola si">
            <div class="bolita"></div>
        </div>
        <div class="bola sd"></div>
        <div class="bola ii"></div>
        <div class="bola id"></div>
    </div>
</body>
</html>