<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>react1</title>
</head>

<body>

    <div id="root"></div>
    <script type="text/babel">
            /*
            class Main extends React.Component {
            render() {
            return (<h1>Hello world!</h1>);
            }
            }*/
            //un componente es una funcion que devuelve algo, tambien son las classes
            //lo que devuelve las fucniones sonlo elementos
            function subtitulo(){
                return <h2>subtitulo bcn</h2>
            }

            const titulo=()=><h1>hola barcelona</h1> //siempre poner const

            function SayHello(props) {
                const saluda="barcelona";
            return (
                    <div>
                    <h1>Hello!</h1>
                    <h1> hola</h1>
                    <titulo/>
                    <subtitulo/>
                    </div>
                    );
            }
            ReactDOM.render(
            <Main />,
            document.getElementById("root")
            );
    </script>
</body>

</html>