<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>

    <link rel="stylesheet" href="estilos.css">

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<!--si no te ponen  atributos predefindos como  talla="80px" margen="10px" fondo="#ff0000" 
hacerlo en el csss; si te ponen estos hacerlo con un let y style -->

<body>
    <div id="root"></div>

    <script type="text/babel">

    function Main() {
   
        return (
            <div>
                <Capital0 talla="100px" color="blue" nom="Barcelona" margen="-50px"/>
                <Capital talla="30px" color="blue" nom="Barcelona"  />
                <Lista datos="girona,barceolo,lleida,tarragona"/>
                <Gato/>
            </div>
            );
    } 

    const Lista=(props)=>{
        let listaCiudades=props.datos.split(",");//convierte los datos de una lista
        /*let lis=[];
        
        for(let i=0; i<listaCiudades.length;i++){
            lis.push(<li>{listaCiudades[i]}</li>);
        }*/
        let lis=listaCiudades.map(el=><li>{el}</li>);//no modifica la array original , solo el sort modifica la array original
        //filter tefiltra te da un subconjunto, no tranformanunca
        return <ul>{lis}</ul>
    }
    function Gato(props){
        let url="https://www.feelcats.com/blog/wp-content/uploads/2018/01/gato-informacion-03.jpg"+
        props.ancho+"/"+props.alto;
        return( <div className="gato">
                <img src={url} alt="gato" /> 
                </div>);
    }


    const Capital = (props) => <p style={ 
        {color: props.color,fontSize:props.talla} }>
        {props.nom}</p>;

    const Capital0 = (props) => <p style={ 
        {color: props.color,fontSize:props.talla,margin:props.margen} }>{props.nom.substr(0,1)}
        </p>;

    ReactDOM.render( <Main  />,     document.getElementById("root")    );

</script>

</body>

</html>