<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>

    <!-- <link rel="stylesheet" href="estilos.css">-->
    <style>
        div.cuadrado {
            width: 50px;
            height: 50px;
            background-color: red;
            display: inline-block;
            margin: 5px;
        }
    </style>


    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <!---
    //FUNCION QUE DEVUELVE UN ELEMENTO ES UN COMPONENTE
    //UN COMPONENTE ES UNA FUNCION-> DEVUELVE ELEMNTOS-->
    <div id="root"></div>

    <script type="text/babel">

    class Main extends React.Component {
            render() {
                return (
                    <div>
                  <HolaMundo />
                  <Bola/>
                  </div>
                );
            }
        }

    const HolaMundo= () => <h1>Hola Mundo perdido!</h1>;
    const Bola= () => <div className='cuadrado'></div>;
    ReactDOM.render( <Main  />, document.getElementById("root") );
    
    </script>
</body>

</html>