<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>

    <link rel="stylesheet" href="estilos.css">

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<!--si no te ponen  atributos predefindos como  talla="80px" margen="10px" fondo="#ff0000" 
hacerlo en el csss; si te ponen estos hacerlo con un let y style -->

<body>
    <div id="root"></div>

    <script type="text/babel">

    function Main() {
   
        return (
            <div>
                <Capital talla="100px" color="blue" nom="Barcelona" margen="-50px"/>
               
            
            </div>
            );
    } 



    const Capital = (props) => <p style={ 
        {color: props.color,fontSize:props.talla} }>
        {props.nom}</p>;

   

    ReactDOM.render( <Main  />,     document.getElementById("root")    );

</script>

</body>

</html>