<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React - ejercicios</title>
  
    <link rel="stylesheet" href="estilos.css">

    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel" >
    function Main() {
   
        return (
            <div>
                <Titulo tipo_titulo="red subrayado" mensaje="React JS ejercicios" />
                <Semaforo />
            </div>
            );
    } 


    function Semaforo(){
      
        return (
            <div className="semaforo">
                <Bola scolor="red" />
                <Bola scolor="orange"  />
                <Bola scolor="green"  estado="encendido" />
            </div>
            );
    }

    function Bola(props){
        let tipo_bola="bola";
        if (props.scolor === "red"){
            tipo_bola="bola roja";
        }
        if (props.scolor === "orange"){
            tipo_bola="bola naranja";
        }
        if (props.scolor === "green"){
            tipo_bola="bola verde";
        }

        return <div className={tipo_bola} />;
    }


    const Titulo = (props) => <h1 className={props.tipo_titulo}>{props.mensaje}</h1>;

    function Subtitulo(){
        return <h2 className="rojo">Subtitulo de barcelona</h2>;
    }



    ReactDOM.render( <Main  />,     document.getElementById("root")    );

</script>

</body>
</html>