<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div.contenedor div{ /*todos los elementos div que esten debajo */
       /* width: 50px;*/
        height: 50px;
        background-color: aqua;
        border:3px dashed green;
        font-size: 2rem;
        color:red;/*afecta al texto en cuanquier profundidad, al contenido del div*/
    }
    /*div.contenedor > div{/* afecta a los de primera linea
        height: 50px;
        background-color: rgb(255, 0, 140);
        border:20px solid rgb(94, 128, 0);
        font-size: 2rem;
    }*/

    /* * los marcamos todos*/
    img +p{ /*para todos lo pies de foto: todos loselementos seguidos de una p ha los cambios; uno a continuacion*/
        font-size: 2rem;
        color:red;
    }
    input[name="email"]{
        color: yellow;
    }
    /*placeholder texto indicactivo 
    
    data-algo="cosa"*; data-algo puede ser quiaquier nombre*/
    p[data-algo="cosa"]{
        color:tomato;
    }
    p[ciudad="cosa"]{
        color:rgb(83, 71, 255);
    }
    *[style]{ /*borde de la imagen ; todos los atributos que tenga style*/
        border:5px solid red;
    }
    /*p[class^=”prf”] los elementos p empiezan por prf*/

    /* Selects any element that is NOT a paragraph  NO TIENEN UN ATRIBUTO DETERMINADO
        :not(p) {
        color: blue;
        }*/

    html{
        scroll-behavior: smooth; /*baja despacio*/
      scrollbar-face-color:red;
    scrollbar-shadow-color:yellow;
    scrollbar-highlight-color:palevioletred;
    }
    </style>
</head>
<body>
<a href="#final">ir a fin de pagina</a>
<a href="#abajo">abajo</a>

    <div class="contenedor">
        <div>Lorem ipsum dolor sit amet 
               <div>parrafoi interior</div>
            
            </div>
        <div>Lorem ipsum dolor sit,.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo</div>
    </div>
    <img src="http://lorempixel.com/300/200" alt="foto">
    <h5>foto</h5>
    <p>pie de foto</p>
    <img style="color:red;" src="http://lorempixel.com/300/200" alt="foto">
    <p>pie de foto</p>

    <form >
    <input placeholder="entra nombre" type="text" name="nombre">
    <input data-algo="cosa" type="text" name="email">
    <input type="text" name="password">
    <p data-algo="cosa">cosasass</p>
    <p ciudad="cosa">cosasass</p>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="#top">subir</a>
    <br>
    <br>
    <br>

    <p id="final">Fin de pag</p>  <!--dos formas-->
    <a name="abajo"></a>
</body>
</html>