<!DOCTYPE html>
<html lang="en">
<!--apuntar bien amlos objetos a los elementos-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>minas</title>
    <style>
        div.grupo div {
            /*<!--elementos div que esten dentro de grupo-->, de deercha a izquierda leer; espacio pertenece*/
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            /*uno al lado del otro; sino se veria uno debajo delotro*/
            background-color: aqua;
        }

        
        div.grupo div:hover,div.grupo div:first-child:hover {/* , co afecta al otro
            caundo pases por encima del first_chil conviertemelo en otro color*/
            /* solo definir las caracteristicas que cambian*/
            background-color: yellow;
            border: 4px darkslategray dashed;
            cursor: pointer;
        }
        
        div.grupo div.verde:hover {
            /* este mandosobre el verde poque es mas concreto
            manda sobre el anterior*/
            background-color: greenyellow;
        }
        
        div.grupo div:first-child {
            background-color: deeppink;
        }
        div.grupo div:last-child {
            background-color: orangered;
        }
        /*anadir el euro*! seudoelemento*/
        ul.precio li::after{
            content: " EURO";
            COLOR:red;
            font-size: 0.8em;
            /*espacio: margin-left:20px*/
        }
        /*texto delecionado que se cambie de color*/
        *::selection{ /* con * con li*/
            background-color: chartreuse;
        }
        </style>
</head>

<body>
    <!--div.grupo>div*5-->
    <div class="grupo">
        <div></div>
        <div></div>
        <div></div>
        <div class="verde"></div>
        <div></div>
    </div>
    <ul class="precio">
        <li>4334</li>
        <li>34</li>
        <li>34</li>
        <li>34</li>
        <li>3</li>
    </ul>
</body>

</html>