<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tablas</title>
    <style>
        th,
        td {
            border: 2px blue solid;
            ;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }

        table.mitabla thead {
            background-color: blueviolet;

        }
        table.mitabla tbody{
            background-color: aqua;
        }
    </style>

</head>

<body>
    <h1>TABLAS</h1>
    <table class="mitabla">
        <thead>
            <tr>
                <th>nombre</th>
                <th>telefono</th>
                <th>email</th>
                <!--celdas de tipo cabecera-->
            </tr>
            <!--FILa: por sistema en negrita-->
        </thead>
        <tbody>
            <tr>
                <td>ciudad</td>
                <td>felipe</td>
                <td>4343353</td>
                <td>lksml@gmail.com</td>
            </tr>
            <tr>
                <td rowspan="4">Barcelona</td>
                <td>leti</td>
                <td></td>
                <td>lkvsdf@gmail.com</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="2">Listado de agenda de ls personas </td>
            <td>numero de contcctos</td>
        </tfoot>
    </table>

</body>

</html>