<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dos colores</title>
    <style>
        body{
            background-color: beige;
        }
        div.doscolores{
            width: 50%;
            background-color: blue;
            font-size: 2rem;
           text-align: center;
           padding: 10px;
           margin:50px auto;
           position: relative;
            z-index:-2;
        }
        div.blanco{
            width: 50px;
            height: 100%;/*no funciona la altura 100% en a pagina, porque es infinita, si se puede cuando esta dentro de algo*/
            /*posicion absoluta para que un elemento no ocupe esapcio en la pag, deja de interactiar, despegar de la pagina 
            el resto de elemento ocuparan ese sitio*/
            background-color: blanchedalmond;
            position: absolute;
            left:0;
            top:0;
            z-index:-1;/*solo a los elementos que tengan position puedo aplicar z-index
            ; para colocar un cuadrado dentro de otro
            como el texto esta en 0 queda por encima de z-index -1,-2*/
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="doscolores">
            <dib class="blanco"></dib>

        </div>

    </div>
    
</body>
</html>