<!doctype html>
<html lang="es">

<head>
    <title>Ejercicios jQuery</title>
    <style>
        body {
            padding: 50px;
        }

        div.contenedor div {
            background-color: greenyellow;
            height: 80px;
            width: 80px;
            display: inline-block;
            border-radius: 50px;
            text-align: center;
            font-size: 1.5em;
            line-height: 80px;
        }
 

        /* Introducir aquí CSS del ejercicio*/
    </style>
</head>

<body>
    <!--Introducir aquí HTML del ejercicio-->
    <div class="contenedor">
        <div class="first"></div>
        <div class="secon"></div>
        <div class="three"></div>
    </div>
    <br><br>
    <button type="submit" id="boton1">calcula</button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        /*Introducir aquí código Javascrip / jQuery*/

        $(document).on("click", "#boton1", function () {
            var max = 50;
            var valor1 = Math.floor(Math.random() * max); //una forma mas optima seriallamar a una function
            var valor2 = Math.floor(Math.random() * max);
            var valor3 = Math.floor(Math.random() * max);
           
            $("div.contenedor div.first").text(parseInt(valor1));
            $("div.contenedor div.secon").text(parseInt(valor2));
            $("div.contenedor div.three").text(parseInt(valor3));

        });


    </script>
</body>

</html>