<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>walapop</title>
    <link rel="stylesheet" href="estilos_walapop.css">
</head>
<body>
    
        <div class="articulo">
            <img src="http://lorempixel.com/300/300" alt="foto">
            <p class="precio">123,00€</p>
            <p class="nombre"><span class="subir">T</span>elefono</p>
            <p class="descripcion">Lorem, ipsumxv</p>
            <!--los botones-->
            <div class="botones">
                <div>a</div>
                <div>b</div>
            </div>
             <i class="fas fa-heart rojo"></i>
        </div>

</body>
</html>