<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="pruebas.js">
        /*creae eventos y asociarlos*/
        $(document).on("click", "div.contenedor div", function () {
            //cuando haga click en el div.contendor div aplica lafunction
            //cuando hayan venido elemrntos nuevos tb fucnionaran click : actuales y futuros
            $(this).css("background-color", "green");
        }

        $("div.contenedor div").click(function () {
            $(this).hice();
        })

       /* 
    ${ "img.ocultar"}.hide();//oculta las imagenes de clase ocultar

        $(document).ready(function () {//lo aplica a todo el documento ; se han de poner
            //ordenes concretas que queremos que se ejecute al final de la carga
            $(“img.ocultar”).hide();
        });
    //si la imagenesllevan tarde se van a ver->no todos los elementos llegan al mismo tiempo
        /*otra forma; no siempre funciona pe solo estan vinculadas al momemto en que se ejecute la funcion*/
        /*
            $("div.contenedor div").click(//solo actuales;se aplica a todos los dov que esten dentro del contendor que esten
            //en ese momento en la pagina; perocomo los elementos son dinamicos esto nuevos no tendran asociadiados
            ///estos eventos; solo afectaria en el momento de ajecutar la funcion
                function(){
                   // alert("hola")
                $(this).css("background-color","green");
                }
            )

            function saluda(){
                alert("hola que tal")
            }
            $("div.contenedor div").click(saluda) -77no se pasa saluda() ya que no la ejecutas ahora sino cuando haga falta;lo pasas por referencia
            */
function muestra() {
                $("div.contenedor div").show();//toggle() ocultos los muestra
                                                    //.delay(200).fadetoggle("slow") los desvanece , ,opaca
 //delay te da la apusa los milisegundos
            }



            $("div.contenedor div").click(
                function(){
                    $(this).hice();
                }
            )

            //cuando clique este elemento que añada esta clase
            $("div.contenedor div").click(
                function(){
                    $(this).addClass("destacado"); //cuando cico añade la clase , removeClass, toggleClass
                }
            )
            //solo uno de ellos pueda estar destacsoa,, cuando clico a uno le quito la clase a todos, 
            $("div.contenedor div").click(
                function(){
                    $(this).removeClass("destacado");//importante orden de ejecion, quito a todos el destacado
                    $(this).addClass("destacado"); //cuando cico añade la clase , removeClass, toggleClass
                    //l actual el que resive el click //cuando haga clcick hago destaco y se aplica el css de destacado
                }
            )

    </script>
    <style>
        div.contenedor div {
            background-color: red;
            height: 50px;
            width: 50px;
            display: inline-block;

        }
        div.contenedor div.destacado{
            background-color: green;
            border:red 4px solid;
            color:beige
        }

        div.contenedor div.destacado{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>pruebas</h1>
    <button onclick="muestra()">mostrar</button>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>
<!--con el inspector en la consola ver los resultados
poner bucle()-->
!

//los eventos son funciones
//mousseenter y mousseleave <->hoover en css